<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anurag</title>

    <style>
        .main{
            display: flex;

            flex-direction:row;
            justify-content:0;
            align-items: center;
        }
        .heading1{
            color: rgb(115, 0, 255);
            background-color: brown;
            text-align: center;
            height: 100px;
            width: 100px;
            justify-content:center;
            align-self: center;
        }
        .heading2{
            color: black;
            background-color:blue ;
            align-items: center;
            text-align: center;
            height: 100px;
            width: 100px;
            margin: 0;
            align-content: end;
        }
        .heading3{
            color: brown;
            background-color: blueviolet;
            align-items: center;
            text-align: center;
            height: 100px;
            width:100px;
            align-content: center;

        }
        .main1{
            display: flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:end ;
        
        
            
        }
        .head1{
            color: rgb(115, 0, 255);
            background-color: brown;
            text-align: center;
            height: 100px;
            width: 100px;
            order: 1;
            align-self: center;
            
            
        }
        .head2{
            color: black;
            background-color:blue ;
            align-items: center;
            text-align: center;
            height: 100px;
            width: 100px;
            align-self:end;
            order: 0;
            
        }
        .head3{
            color: brown;
            background-color: blueviolet;
            align-items:start;
            text-align:center;
            height: 100px;
            width:100px;
            align-self:end;
            order: 1;
            

        }
        .main2{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            align-items:center ;
        }
        .head4{
            color: rgb(115, 0, 255);
            background-color: brown;
            text-align: center;
            height: 100px;
            width: 100px;
    
            align-self: center;
            
            
        }
        .head5{
            color: black;
            background-color:blue ;
            align-items: center;
            text-align: center;
            height: 100px;
            width: 100px;
            align-self:bottom;
            
            
        }
        .head6{
            color: brown;
            background-color: blueviolet;
            align-items:start;
            text-align:center;
            height: 100px;
            width:100px;
            align-self:end;
            align-content: center;
            
            

        }

        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading1">9</h1>
        <h1 class="heading2">5</h1>
        <h1 class="heading3">2</h1>
        
    </div>
   <div class="main1">
    <h1 class="head1">1</h1>
    <h1 class="head2">2</h1>
    <h1 class="head3">3</h1>
</div>
<div class="main2">
    <h2 class="head4">2001</h2>
    <h2 class="head5">2002</h2>
    <h2 class="head6">2003</h2>
</div>

</div>
    
</body>
</html>