<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
         /* .head{
            color: black;
            font-size: medium;
             padding-left: 40px;
             padding-bottom: 100px;
             align-self: flex-start;


            
    } */
    /* .head p{
     align-self: center;
     align-content: center;
    }
    .paragraph{
        color: black;
        font-size:small ;
        padding-right: 15rem;

        
    } */
    /* .but{
        color:green;
        height:40px;
        width:80px;
        align-self: center;
        
    } */
   
    /* .div2{
        align-self: start;
        padding-right: 400px;
    } */
    
    /* .main{ */
        /* display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    width: 400px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    padding: 15px; */
/* } */
        .heading{
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* height: 100%; */
           width: 600px;
            border: solid;
            align-items: center;
            border-radius: 15px;
            padding:15px;
            background-color:azure;

            

        }
        .heading1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 100p;
           width: 400px;
            border: solid;
            margin: 10px;
            align-items: center;
            border-radius: 15px;
            padding:15px;
            background-color:azure;
       

        }
        .gap{
          
            margin-left: 20px;
        }
        .virtu{
            padding: 50px;
        }
       

    
        </style>
</head>
<body>
 
        <div class="heading">
            <div>
    <img src="image copy.png" alt="image"> 
   
</div>
  <div class="gap">

     <h1 class="head">Invoice Discounting</h1>
    <p class="head">Invoice Discounting is a financial solution that 
        allows bussinesses to access immediate cash
        by using their unpaid invoices as collateral</p>
        <button class="but">LearnMore</button>
  
  </div></div>
  
  <div class="heading1">
    <div class="virtu">
  <div><img src="image copy.png" alt="image"> 
    </div>
    <h1 class="head1">Invoice Discounting</h1>
    <p class="head1">Invoice Discounting is a financial solution that 
        allows bussinesses to access immediate cash
        by using their unpaid invoices as collateral</p>
        <button class="but">LearnMore</button>
  </div></div>
  
   

  </div>
 
  </div> 

</body>
</html>