<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    .heading{
        color: aqua;
        font-size: 50px;
    }
    .paragraph{
        color: blueviolet;
        font-size: 50px;
    }
    @media(max-width:650px){
        .heading{
            color:brown;
            font-size: 30px;
        }
        @media(min-width:500px){
            .paragraph{
                color:brown;
                font-size: 100px;
            }
            .main-container{
                display:flex;
                flex-direction: column;
            
            }
        }
    }

</style>
<body>
    <div>
    <h1 class="heading">hii keerthi Reddy</h1>
    <p class="paragraph">Anurag engineering college</p>
    </div>
    
</body>
</html>